spring.application.name=current-convertionrate-service
server.port=8000
spring.h2.console.enabled=true
spring.jpa.show-sql=true  
spring.datasource.name=h2
spring.datasource.url=jdbc:h2:mem:CurrencyExchangeRates


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
